[ -r "${HOME}/.profile" ] && . "${HOME}/.profile"

[ -x "/home/linuxbrew/.linuxbrew/bin/brew" ] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv bash)"

if command -v mise &> /dev/null; then
  eval "$(mise activate bash)"
  eval "$(mise activate --shims bash)"
fi

if [ -n "${LOCALAPPDATA}" ]; then
  [ -d "${LOCALAPPDATA}/Programs/Git Credential Manager" ] && PATH="${LOCALAPPDATA}/Programs/Git Credential Manager:${PATH}"
  [ -d "${LOCALAPPDATA}/Programs/Microsoft VS Code/bin" ] && PATH="${LOCALAPPDATA}/Programs/Microsoft VS Code/bin:${PATH}"
  [ -d "${LOCALAPPDATA}/Programs/WinMerge" ] && PATH="${LOCALAPPDATA}/Programs/WinMerge:${PATH}"
fi
