[ -r "${HOME}/.profile" ] && . "${HOME}/.profile"

HISTCONTROL='ignoreboth'
HISTTIMEFORMAT='%F %T '
PROMPT_COMMAND="history -a; history -c; history -r; ${PROMPT_COMMAND}"
shopt -u histappend

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1)\n\$ '
PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]${PS1}"
GIT_PS1_SHOWDIRTYSTATE='true'
GIT_PS1_SHOWSTASHSTATE='true'
GIT_PS1_SHOWUNTRACKEDFILES='true'
GIT_PS1_SHOWUPSTREAM='auto'

[ -x "/home/linuxbrew/.linuxbrew/bin/brew" ] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv bash)"

if command -v mise &> /dev/null; then
  eval "$(mise activate bash)"
  eval "$(mise activate --shims bash)"
fi

if [ -n "${LOCALAPPDATA}" ]; then
  [ -d "${LOCALAPPDATA}/Programs/Git Credential Manager" ] && PATH="${LOCALAPPDATA}/Programs/Git Credential Manager:${PATH}"
  [ -d "${LOCALAPPDATA}/Programs/Microsoft VS Code/bin" ] && PATH="${LOCALAPPDATA}/Programs/Microsoft VS Code/bin:${PATH}"
  [ -d "${LOCALAPPDATA}/Programs/WinMerge" ] && PATH="${LOCALAPPDATA}/Programs/WinMerge:${PATH}"
fi
